<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bs.css">
    <title>Deutsch</title>
</head>

<body>
    <div id="main_container">
        <div v-if="!submitted">
            <p>"Tab"(\t), "::", "//", "--", "__" are valid seperators</p>
            <p>Double click text for toggle</p>
            <textarea class="notsubmitted" v-model="textarea" autofocus></textarea>
            <button v-on:click="submit">Submit</button><br>
            <button v-if="!howtogif" v-on:click="howtogif=!howtogif">HOW TO (GIF)</button>
            <iframe v-if="howtogif" src='https://gfycat.com/ifr/NastyFavorableArmednylonshrimp' style="display: block;"
                frameborder='0' scrolling='no' allowfullscreen width='640' height='360'></iframe>
        </div>
        <button v-if="submitted" class="toggleall" v-on:click="toggleAll">Toggle All</button>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <p class="col-3 word" v-on:dblclick="clicked(index)" v-for="(word,index) in words" v-bind:class="paragraphClass(word)">{{word.context}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button v-if="submitted" class="toggleall" v-on:click="toggleAll">Toggle All</button>
            <textarea v-if="submitted" class="submitted" v-model="textarea"></textarea>
            <button v-on:mouseOver="textarea = readFileFromServer('./test.txt')" v-on:click="asdfg">TEST</button>
        </div>
    </div>
</body>

</html>
<script src="./vue.js"></script>
<script src="./util.js"></script>
<script src="./both.js"></script>
<script>
    var app = new Vue({
        el: '#main_container',
		created(){
			this.textarea = this.readFileFromServer('/personal/deutsch/mylistutf.txt')
		},
        data: {
            artikels: ["der", "die", "das"],
            hide: false,
            submitted: false,
            textarea: "",
            words: [],
            modeall: 0,
            howtogif: false,

        },
        methods: {
            asdfg() {
                util.print()
            },
            paragraphClass(word) { //vue v-bind:class
                return both.paragraphClass(word)
            },
            submit() {
                both.submit()
            },

            meaning(i) {
                both.meaning(i)
            },
            long(i) {
                both.long(i)
            },
            short(i) {
                both.short(i)
            },
            toggleAll() {
                both.toggleAll()
            },
            toggle(i) {
                both.toggle(i)
            },
            clicked(i) {
                both.clicked(i)
            },
            shuffle(a) {
                both.shuffle(a)
            },
			readFileFromServer(url){
				return both.readFileFromServer(url)
			}
        }
    })

</script>
<style>
    /* body * {
        border: 1px solid grey;
    } */

    #main_container {
        display: block;
    }

    textarea.notsubmitted {
        display: block;
        width: 200px;
        height: 300px;
    }

    textarea.submitted {
        display: block;
        margin-top: 5vh;
        width: 25vw;
        height: 20vh;
    }

    /* div.submitted{
        border: 5px solid black;
        display: flex;
        justify-content: center;
    } */

    .word {
        text-align: center;
    }

    p.der {
        font-weight: bold;
        color: blue;
    }

    p.die {
        font-weight: bold;
        color: rgb(255, 0, 255);
    }

    p.das {
        font-weight: bold;
    }

    .toggleall {
        display: block;
        font-size: 1.5em;
        padding: 1.5vh 5vw;
        margin-bottom: 2vh;
    }
</style>