<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bs.css">
    <title>Deutsch</title>
</head>

<body>
    <div id="main_container">
        <div v-if="!submitted">
            <p>"Tab"(\t), "::", "//", "--", "__" are valid seperators</p>
            <p>One tap text for toggle</p>
            <textarea class="notsubmitted" v-model="textarea" autofocus></textarea>
            <button v-on:click="submit">Submit</button>
        </div>
        <button v-if="submitted" class="toggleall btn-block" v-on:click="toggleAll">Toggle All</button>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <p class="col-4 word" v-on:click="clicked(index)" v-for="(word,index) in words" v-bind:class="paragraphClass(word)">{{word.context}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button v-if="submitted" class="toggleall btn-block" v-on:click="toggleAll">Toggle All</button>
            <textarea v-if="submitted" class="submitted" v-model="textarea"></textarea>
        </div>
    </div>
</body>

</html>
<script src="./vue.js"></script>
<script src="./util.js"></script>
<script src="./both.js"></script>
<script>
    var app = new Vue({
        el: '#main_container',
		created(){
			this.textarea = this.readFileFromServer('/personal/deutsch/mylistutf.txt')
		},
        data: {
            artikels: ["der", "die", "das"],
            hide: false,
            submitted: false,
            textarea: "der::Name::name\nder::Apfel::apple\nder::Computer::computer\ndie::Frage::question\ndie::Kartoffel::potato\ndas::Auto::car\ndas::Buch::book\nschlafen::sleep\nkosten::cost",
            words: [],
            modeall: 0,
        },
        methods: {
            asdfg(){
                util.print()
            },
            paragraphClass(word) { //vue v-bind:class
                return both.paragraphClass(word)
            },
            submit(){
                both.submit()
            },

            meaning(i) {
                both.meaning(i)
            },
            long(i) {
                both.long(i)
            },
            short(i) {
                both.short(i)
            },


            toggleAll() {
                both.toggleAll()
            },
            toggle(i) {
                both.toggle(i)
            },
            clicked(i) {
                both.clicked(i)
            },
            shuffle(a) {
                both.shuffle(a)
            },
			readFileFromServer(url){
				return both.readFileFromServer(url)
			}
        }
    })

</script>
<style>
    /* body * {
        border: 1px solid grey;
    } */
    html{
        font-size: 36px;
    }

    #main_container {
        display: block;
    }

    textarea.notsubmitted {
        display: block;
        width: 50vw;
        height: 60vh;
    }

    textarea.submitted {
        display: block;
        margin-top: 5vh;
        width: 50vw;
        height: 60vh;
    }

    /* div.submitted{
        border: 5px solid black;
        display: flex;
        justify-content: center;
    } */

    .word {
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 1em;
    }

    p.der {
        font-weight: bold;
        color: blue;
    }

    p.die {
        font-weight: bold;
        color: rgb(255, 0, 255);
    }

    p.das {
        font-weight: bold;
    }

    .toggleall {
        display: block;
        font-size: 1.0em;
        padding: 1.5vh 5vw;
        margin-bottom: 2vh;
    }
</style>